
$newline never
$doctype 5
<html>
  <head>
    <title>
      #{ti} - #{pageTitle pc}
    <meta charset=utf-8>
    <meta name=viewport content=width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no>
    ^{pageHead pc}
  <body>
    <link rel=stylesheet href=@{TxtR "css.frame.css"}>
    #{topHtml}
    #{navHtml}
    ^{pageBody pc}
    #{bottomHtml}
